# Improve colors
set -g default-terminal "screen-256color"

# Set prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Easy config reload
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

# Set starting window index to 1 instead of 0
set -g base-index 1

# Set starting pane index to 1 instead of 0
setw -g pane-base-index 1

# Enable mouse mode for switching panes/windows
set -g mouse on

# The first line enables vi keys in copy mode, and the second line enables vi keys on the command line.
setw -g mode-keys vi
set -g status-keys vi

# These commands will allow you to navigate between panes using the h, j, k, and l keys, navigate between windows using Shift+Left and Shift+Right, and use 'v' to start selection and 'y' to yank the text in copy mode, like in vim.

# 'vi' like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 'vi' like window navigation
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable 'vi' like copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
